<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <!-- inorder to make a navigation bar we need to use ul and li 
    ------------------------------------------------------------------ -->
    <ul>
        <li id="home"><a href="#"><p>Home</p></a>
        </li>
        <li id="services"><a href="#"><p>Services</p></a>
        </li>
        <li id="about"><a href="#"><p>About</p></a>
        </li>
        <li id="contacts"><a href="#"><p>Contacts</p></a>
        </li>
    </ul>
</body>
</html>